#1

name=readline(prompt="Input your name: ")

age=readline(prompt="Input your age: ")

print(paste("My name is",name, "My age is",age))

print(R.version.string)

#5

F<-numeric(10)

F[1]<-F[2]<-1

for(i in 3:10)

F[i]<-F[i-2]+F[i-1]

print("First 10 Fibonacci numbers:")

print(F)

#2

NAME="desika"

AGE="18"

n1<-12

n2<-15

print(ls.str())

#3

seq(20,50)

mean(20:60)

sum(51:91)

#10

a<-c(12,34,23,89,2)

a

max(a)

min(a)

#15

a<-c(1,2,3)

b<-c("desi","nithi","loki")

m<-c(T,F)

typeof(a)

typeof(b)

typeof(m)

#4

v<-sample(-50:50,10,replace="TRUE")

v

#8

a<-head(letters,10)

a<-tail(LETTERS,10)

a

v<-tail(LETTERS[22:24])

v

#12

a<-c(2,4,6)

b<-c(1,3,5)

c<-c(7,8,9)

n<-cbind(a,b,c)

print(n)
#18

v1 = c(2,3,4,5)

v2=c(9,8,7,6,5)

a=array(c(v1, v2),dim = c(3,3,2))

print(a)

#11

print("Original vector(string)")

print(str1)

print("Unique elements of the said vector:")

print(unique(tolower(str1)))

nums = c(1, 2, 2, 3, 4, 4, 5, 6)

print("Original vector(number)")

print(nums)

print("Unique elements of the said vector:")

print(unique(nums))

#13

n = floor(rnorm(1000, 50, 100))

print(n)

t = table(n)

print(t)

#17

a=array(6:20,

  dim = c(4, 3, 2),

)

print(a)

#19

l=list(c(1,2,3,4,5,6),  

  matrix(c(8,7,6,5),nrow = 2),

  acos)

print(l)
