#1

v<-c(8,5,7,3,4)

v1<-c(2,1,15,5,6,9,10)

r=array(c(v,v1),dim=c(3,3,2))

r

r[2,,2]

r[3,3,1]

#5

exam_data = data.frame(

name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),

score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),

attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),

qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')

)

exam_data

r=exam_data[c(3,5),c(1,3)]

r

#6


exam_data$country=c("USA","USA","USA","USA","UK","USA","USA","INDIA","USA","USA")

exam_data

#7

n=data.frame(name=c("nive","loki"),

score=c(9,9), 

attempts=c(1,2),

qualify=c("yes","yes"),

country=c("INDIA","INDIA"))

exam=rbind(exam_data,n)

exam

#8

exam_data=subset(exam_data,select=c(name,score))

#10

a=airquality

a

class(a)

head(a,10)

result=a[order(a[,1]),]

result

r=subset(a,select=-c(Solar.R,Wind))

r

#3

a=array(1:40,dim=c(3,4,2))

a

#11

data=women

data

factor(data$height)

#12

a=sample(letters,size=30,replace=TRUE)

a

factor(a)

table(a[1:5])

#2

n=rbind(rep("A",3),rep("B",3),rep("C",3))

n

n1=rbind(rep("P",3),rep("Q",3),rep("R",3))

n1

n2=rbind(rep("X",3), rep("Y",3), rep("Z",3))

n2

a=matrix(t(cbind(n,n1,n2),ncol=3,byrow=T))

a

#4

b=array(seq(from=50,length.out=2,by=2),c(5,3))
